{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Welcome to my portfolio repository! This is the source code for my personal portfolio website, showcasing my projects and skills.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
